NEXT_PUBLIC_AWS_REGION=your_aws_region
NEXT_PUBLIC_USER_POOL_ID=your_user_pool_id
NEXT_PUBLIC_USER_POOL_CLIENT_ID=your_user_pool_client_id
NEXT_PUBLIC_API_ENDPOINT=/api

# AWS Cognito
COGNITO_CLIENT_ID=your_cognito_client_id
COGNITO_CLIENT_SECRET=your_cognito_client_secret
COGNITO_ISSUER=your_cognito_issuer_url

# PostgreSQL
DATABASE_URL=postgresql://username:password@host:port/database_name

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

# Database Configuration
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_HOST=your_db_host
DB_PORT=5432 